<html>
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <table id="productsTable" class="table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Título</th>
          <th>Precio</th>
          <th>Descripción</th>
          <th>Ruta img</th>
        </tr>
      </thead>
    </table>
    <tbody></tbody>
    <input type="button" value="Cargar productos" id="loadProducts" />
    <div id="messages">
      <p></p>
    </div>
    <div id="productForm">
      <hr />
      <table>
        <tr>
          <td>ID:</td>
          <td><input type="number" name="productId" id="productId" min="1" /></td>
        </tr>
        <tr>
          <td>Título:</td>
          <td><input type="text" name="productTitle" id="productTitle" /></td>
        </tr>
        <tr>
          <td>Precio:</td>
          <td><input type="number" name="productPrice" id="productPrice" min="1" /></td>
        </tr>
        <tr>
          <td>Descripción:</td>
          <td><input type="text" name="productDescription" id="productDescription" /></td>
        </tr>
        <tr>
          <td>img:</td>
          <td><input type="text" name="productImg" id="productImg" /></td>
        </tr>
        <tr>
          <td colspan="2"><input type="button" value="Guardar" id="productSave" /></td>
        </tr>
      </table>
    </div>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"
  ></script>
  <script type="text/javascript">
    $('#loadProducts').click(function () {
      $('#messages').first('p').text('Cargando productos...');
      $('#messages').show();
      $.ajax({
        url: window.location.href + (window.location.href.substr(window.location.href.length - 1) == '/' ? '' : '/') + 'products',
        success: function (data) {
          $('#messages').hide();
          $('#productsTable > tbody').empty();
          for (b in data) {
            addProduct(data[b]);
          }
          $('#productForm').show();
        },
      });
    });

    function addProduct(product) {
      $('#productsTable tr:last').after(
        '<tr><td>' + product.id + '</td><td>' + product.title + '</td><td>' + product.price + '</td><td>' + product.description + '</td><td>' + product.image + '</td></tr>'
      );
    }

    $('#productSave').click(function () {
      var newProduct = {
        id: $('#productId').val(),
        titulo: $('#productTitle').val(),
        precio: $('#productPrice').val(),
        descripcion: $('#productDescription').val(),
        img: $('#productImg').val(),
      };

      $('#messages').first('p').text('Guardando producto...');
      $('#messages').show();
      $.ajax({
        url: window.location.href + (window.location.href.substr(window.location.href.length - 1) == '/' ? '' : '/') + 'products',
        method: 'POST',
        data: JSON.stringify(newProduct),
        success: function (data) {
          $('#messages').hide();
          addProduct(newProduct);
        },
      });
    });
  </script>
</html>
